<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>CAD Immobilier location</title>
  <meta name="description" content="Site de vente et de location de maison de luxe sur la côte d'Azur">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Header -->
<header>
  <!-- STart Mobile Navigation -->
  <nav class="mobileNav">
    <div>
      <a href="index.html"><img src="img/Logo-cadimmo.png"></a>
    </div>
    <!-- Menu Hamburger -->
    <div class="menuhamburger">
      <a href="#">
         <div></div>
         <div></div>
         <div></div>
      </a>
    </div>
  </nav>
<!-- STart regular Navigation -->
  <nav class="regularNav">
    <div class="logo">
      <h3>Mon logo</h3>
    </div>
    <div class="menu">
    <ul>
      <li><a href="#"></a>accueil</li>
      <li><a href="#"></a>à vendre</li>
      <li><a href="#"></a>à louer</li>
      <li><a href="#"></a>agents immobiliers</li>
      <li><a href="#"></a>contact</li>
    </ul>
  </div>
  </nav>
</header>

<!-- STart Main -->
<main>

    <!-- STart section location -->

  <section class="location">
      <h2>propriétés à louer</h2>
      <div class="ArticleLocation">
          <article>
            <img src="img/headerImg.jpg" alt="maison de luxe header">
            <h3>impasse des roses</h3>
            <h5>4 pièces</h5>
            <p>Paragraphe. Cliquez ici pour ajouter votre propre texte.
              Relatez ici votre parcours et présentez votre activité à vos visiteurs.</p>
            <a href="agent.html"><input type="button" value="visiter"></a>
          </article>
          <article>
            <img src="img/headerImg.jpg" alt="maison de luxe header">
            <h3>avenue des lilasa</h3>
            <h5>3 pièces</h5>
            <p>Paragraphe. Cliquez ici pour ajouter votre propre texte.
              Relatez ici votre parcours et présentez votre activité à vos visiteurs.</p>
            <a href="agent.html"><input type="button" value="visiter"></a>
          </article>
          <article>
            <img src="img/headerImg.jpg" alt="maison de luxe header">
            <h3>rue des fleurs</h3>
            <h5>3 pièces</h5>
            <p>Paragraphe. Cliquez ici pour ajouter votre propre texte.
              Relatez ici votre parcours et présentez votre activité à vos visiteurs.</p>
            <a href="agent.html"><input type="button" value="visiter"></a>
          </article>
          <article>
            <img src="img/headerImg.jpg" alt="maison de luxe header">
            <h3>impasse des marguerites</h3>
            <h5>2 pièces</h5>
            <p>Paragraphe. Cliquez ici pour ajouter votre propre texte.
              Relatez ici votre parcours et présentez votre activité à vos visiteurs.</p>
            <a href="agent.html"><input type="button" value="visiter"></a>
          </article>
      </div>
  </section>

    <!-- End section location -->

</main>

  <!-- Start Footer -->

<footer>
  <div class="infocontact">
    <h3>N'HÉSITEZ PAS À NOUS CONTACTER PAR E-MAIL OU PAR TÉLÉPHONE :</h3>
    <p>Tél : 01 23 45 67 89</p>
    <p>E-mail : info@cadimmobilier.fr</p>
    <p>Fax : 01 23 45 67 89</p>
  </div>
  <div class="form">
    <h3>VOUS POUVEZ ÉGALEMENT NOUS JOINDRE VIA LE FORMULAIRE CI-DESSOUS :</h3>
    <form action="contact.html" method="post">
               <input type="text" id="fname" name="firstname" placeholder="Saisir Nom..">
               <input type="email" id="mail" name="Email" placeholder="Saisir E-mail..">
               <textarea id="subject" name="subject" placeholder="Saisir Message.."></textarea>
               <input type="submit" value="Envoyez">
   </form>
  </div>
  <h5>Copyright © 2018 , Tout droit réservé clovis Amonchi</h5>
</footer>

  <!-- End Footer -->


  <!-- Main content -->
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
